# tokki

./: .gitignore  IMPLEMENTATION_SUMMARY.md  SPEECH_USAGE_GUIDE.md  TUTORIAL_SYSTEM.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fouwaz/tokki_learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fouwaz/tokki_learn/: MainActivity.kt
app/src/main/java/com/fouwaz/tokki_learn/data/apps/: AppInfo.kt  AppInfoRepository.kt
app/src/main/java/com/fouwaz/tokki_learn/data/blocking/: BlockedAppsRepository.kt
app/src/main/java/com/fouwaz/tokki_learn/data/datastore/: UserPreferencesDataSource.kt  UserPreferencesDataStore.kt
app/src/main/java/com/fouwaz/tokki_learn/gate/: GateActivity.kt  GateContract.kt  GateViewModel.kt
app/src/main/java/com/fouwaz/tokki_learn/gate/ui/: GateScreen.kt
app/src/main/java/com/fouwaz/tokki_learn/home/: MainUiModels.kt  MainViewModel.kt
app/src/main/java/com/fouwaz/tokki_learn/home/ui/: MainScreen.kt
app/src/main/java/com/fouwaz/tokki_learn/lesson/: Language.kt  LessonRepository.kt
app/src/main/java/com/fouwaz/tokki_learn/lesson/model/: Exercise.kt
app/src/main/java/com/fouwaz/tokki_learn/onboarding/: ExerciseViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/fouwaz/tokki_learn/onboarding/ui/: OnboardingDistractionScreen.kt  OnboardingExerciseScreen.kt  OnboardingInstagramIntroScreen.kt  OnboardingInstagramNotificationScreen.kt  OnboardingOutroScreen.kt  OnboardingPostExerciseScreen.kt  OnboardingUnlocksScreen.kt  OnboardingWelcomeScreen.kt
app/src/main/java/com/fouwaz/tokki_learn/permissions/: PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt
app/src/main/java/com/fouwaz/tokki_learn/services/: TokiAccessibilityService.kt
app/src/main/java/com/fouwaz/tokki_learn/session/: SessionPolicy.kt
app/src/main/java/com/fouwaz/tokki_learn/speech/: PronunciationScorer.kt  SpeechManager.kt  SpeechRecognitionManager.kt  TTSManager.kt
app/src/main/java/com/fouwaz/tokki_learn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: little_distracted_guy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/fouwaz/tokki_learn/: ExampleUnitTest.kt
app/src/test/java/com/fouwaz/tokki_learn/session/: SessionPolicyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
